<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet">
</head>
<body>
 <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHY</a></li>
      </ul>
    </div>
  </div>
</nav>
 <div class="container-fluid bg-1 text-center">
 <h3>Who Am I?</h3>
 <img src="325c845352ae6aacd8d5b6c2ab91e0af.jpg"class="img-responsive img-circle"style="display:inline" alt="Tanjiro">
 <h3>I'm a Demonslayer.</h3>
 </div>
 <div class="container-fluid bg-2 text-center">
  <h3>What Am I?</h3>
  <p>I am a member of the Demonslayer Corps. I am a Kanoe rank. </p>
  <a href="#" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-search"></span>Search
  </a> 
  
</div>
<div class="container-fluid bg-3 text-center">
  <h3>Why?</h3>
  <p>I became a Demonslayer so that I can help turn my sister back into a human and defeat Muzan Kibutsuji. </p>
  <div class="row">
    <div class="col-sm-4">
      <p></p>
      <img src="Possible-Featured-Image-4.jpg" class="img-responsive"style:"width=100%" alt="Fight">
    </div>
    <div class="col-sm-4">
      <p></p>
      <img src="demon-slayer1.jpg" class="img-responsive"style="width=100%"alt="Image">
    </div>
    <div class="col-sm-4">
      <p></p>
      <img src="5ixd8rC1tTDHf5kSo5o7hbghpOi.jpg"class="img-responsive"style="width=100%" alt="Image">
    </div>
  </div>
</div>
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
</footer>
</body>
</html>