.bg-1{
background-color:#9e081c;
color:black;
}

.bg-2{
background-color:#d11733;
color:black;
}

.bg-3{
background-color:#eb1a39;
color:black;
}

.bg-4{
background-color:#9e081c;
color:black;
}

.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}

.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #1abc9c !important;
}

body{
  font-family: 'Bubblegum Sans', cursive;
}

.margin {margin-bottom: 45px;}